{
  "name": "@nero/tooling",
  "private": true,
  "version": "0.1.0",
  "description": "Shared TypeScript, ESLint, Prettier and Vitest configuration for the NERO CMS workspace.",
  "type": "module",
  "exports": {
    "./typescript/base.json": "./typescript/base.json",
    "./typescript/react-library.json": "./typescript/react-library.json",
    "./eslint/base": "./eslint/base.js",
    "./prettier": "./prettier/index.js",
    "./vitest/node": "./vitest/node.ts",
    "./vitest/react": "./vitest/react.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1"
  }
}
